# claim-management

./: .azure-votes.yml.swp  Dockerfile  pom.xml
src/main/java/com/bcprogrammers/claimmanagement/: ClaimManagementApplication.java
src/main/java/com/bcprogrammers/claimmanagement/business/: ClaimBusiness.java  ClaimBusinessImpl.java
src/main/java/com/bcprogrammers/claimmanagement/controllers/: ClaimController.java
src/main/java/com/bcprogrammers/claimmanagement/model/entities/: Claim.java  Status.java  User.java
src/main/java/com/bcprogrammers/claimmanagement/model/expose/: ClaimRs.java  ClaimSaveRq.java  ClaimSaveRs.java  UserRq.java
src/main/java/com/bcprogrammers/claimmanagement/model/type/: StatusType.java
src/main/java/com/bcprogrammers/claimmanagement/repository/: ClaimRepositoryJpa.java  UserRepositoryJpa.java
src/main/resources/: application.yml
src/test/java/com/bcprogrammers/: ClaimManagementApplicationTests.java
